.title-block {
    background-color: rgb(55, 55, 55);
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
    font-size: 10vw;
    color: rgb(224, 160, 0);
    font-family: "dm serif display";
    text-shadow: 0px 10px 10px black;
}

.ipp-block {
    text-align: center;
}

.ipp-block img {
    width: 60%;
    margin-top: 50px;
}

.subtitle-block {
    margin-top: 50px;
    text-align: center;
    font-family: "playfair display";
    font-size: 6vw;
    background-color: rgb(224, 160, 0);
}

.grid-div {
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    column-gap: 100px;
    row-gap: 50px;
    text-align: center;
}

.person-block {
    color: white;
    text-align: center;
}

.person-block img {
    width: 69%;
    object-fit: cover;
    transition: opacity 0.2s;
    text-align: center;
}

.img-block {
    position: relative;
    display: inline-block;
}

.img-block:hover {
    opacity: 0.3;
}

.icon-overlay {
    /* position: absolute; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .3s ease;
    /* background-color: red; */
}

.icon-overlay a i {
    color: white;
    width: 50%;
    height: 50%;
}

.img-block:hover .icon-overlay {
    opacity: 1;
}

.icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.person-deets {
    text-align: center;
    /* background-color: rgb(224, 160, 0); */
    font-size: 120%;
}